#Gradle properties
#Sun Apr 02 14:18:42 PST 2023
quarkusPluginVersion=2.16.5.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.16.5.Final
