quarkus.datasource.db-kind=h2
quarkus.datasource.devservices.username=SA
quarkus.datasource.devservices.password=
quarkus.datasource.jdbc.driver=org.h2.jdbcx.JdbcDataSource
quarkus.datasource.jdbc.url=jdbc:h2:mem:localdb;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true